{
  "name": "website",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build"
  },
  "dependencies": {
    "@react-router/node": "^7.13.1",
    "isbot": "^5.1.36",
    "lucide-react": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.19",
    "oxfmt": "^0.36.0",
    "react-router-auto-routes": "^0.8.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
